{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | tr -d '\\r' | { IFS= read -r f; [[ \"$f\" == *.md ]] && markdownlint --fix \"$f\"; } 2>/dev/null || true",
            "statusMessage": "Linting markdown..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash:git status",
      "Bash:az account show"
    ],
    "deny": [
      "Read:**/.env",
      "Read:**/.env.*",
      "Read:**/secrets.json",
      "Read:**/*.pfx",
      "Read:**/appsettings.Production.json",
      "Bash:rm -rf *",
      "Bash:az group delete *",
      "Bash:az * delete --yes",
      "Bash:git push --force *",
      "Bash:git reset --hard *"
    ]
  },
  "enabledPlugins": {
    "microsoft-docs@claude-plugins-official": true
  }
}
