{
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-6",
    "BaseUrl": "https://api.anthropic.com/v1",
    "MaxTokens": 512
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}